<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
  <style>
    #virustotalScoreProgressBar,
    #totalScoreProgressBar {
      width: 100%;
      height: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: background-color 0.5s ease;
    }

    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

    body {
      height: auto;
      width: 350px;
      font-family: 'Roboto', sans-serif;
      /* Sử dụng font Roboto cho toàn bộ trang */
      border-radius: 20px;
      margin: 10px;
      margin-bottom: 15px;
    }

    #main-text {
      font-size: 20px;
      display: inline;
      animation: blink 1s infinite;
      margin-top: 10px;
    }

    @keyframes blink {

      0%,
      100% {
        color: blue;
        /* Màu chữ khi không nhấp nháy */
      }

      50% {
        color: red;
        /* Màu chữ khi nhấp nháy */
      }
    }

    #alert-short,
    #virustotalScore,
    #total-score-display,
    #alert-Phishing,
    #prefix,
    #qr-code-link,
    #danger-notification,
    #alert-message,
    #phishing-text {
      font-size: 20px;
      display: inline;
      font-weight: bold;
      /* In đậm */
    }

    #alert-short,
    #alert-Phishing,
    #safe_check,
    #alert-message,
    #danger-notification {
      display: none;
      padding: 10px;
      margin-top: 10px;
      border-radius: 5px;
    }

    #alert-short,
    #alert-Phishing,
    #alert-message {
      background-color: red;
      color: black;
    }

    #danger-notification {
      background-color: yellow;
      color: black;
    }
  </style>
</head>

<body>
  <div id="main-text">
    <p id="prefix"></p>
    <a id="qr-code-link"></a>
    <br>
  </div>

  <div id="total-score-display">
    Total Score: <span id="totalScore"></span>
    <progress id="totalScoreProgressBar" value="0" max="100"></progress>
  </div>

  <div id="phishing-text"></div>
  <div id="alert-message"></div>
  <div id="danger-notification"></div>
  <div id="alert-short"></div>
  <div id="virustotal-score-display">

    VirusTotal Score: <span id="virustotalScore"></span>
    <progress id="virustotalScoreProgressBar" value="0" max="100"></progress>
  </div>

  <div id="alert-Phishing"></div>
  <script type="module" src="scan.js"></script>
</body>

</html>